<Properties StartupConfiguration="{93B4230D-A576-48DE-A14A-98287253A8ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBI/Build.cs">
    <Files>
      <File FileName="MonoBI/Build.cs" Line="16" Column="23" />
      <File FileName="MonoBI/Program.cs" Line="80" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MonoBI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>