<Properties StartupConfiguration="{2E06205F-5680-42C0-9ABF-010F8D8F6A7C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBI/Build.cs">
    <Files>
      <File FileName="MonoBI/Build.cs" Line="16" Column="23" />
      <File FileName="MonoBI/Program.cs" Line="80" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MonoBI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>